# gode-terminal

./: .gitignore  README.md  pom.xml
src/main/java/org/ibs/cds/gode/terminal/: TerminalApplication.java
src/main/java/org/ibs/cds/gode/terminal/config/: WebSocketConfiguration.java
src/main/java/org/ibs/cds/gode/terminal/controller/: TerminalController.java
src/main/java/org/ibs/cds/gode/terminal/service/: TerminalService.java
src/main/java/org/ibs/cds/gode/terminal/util/: LibraryLoader.java  ThreadManager.java
src/main/java/org/ibs/cds/gode/terminal/websocket/: TerminalSocket.java
src/main/resources/: application.properties
src/main/resources/templates/: terminal.ftl
